<!Doctype html>
<html>
<head>
<link rel="stylesheet" href="style2.css">
<title>TITLE</title>
<meta charset="utf-8">
</head>
<body>
<div id="main">
	<section class="logotype">
		<a href="#" class="logo">Ra<span class="ramda">mda.js</span></a>
	</section>
	<header>
		<section class="header-content">
			<button class="a-header" id="change">Сменить тему</button>
			<a href="#" class="a-header">Functional Programming</a>
			<a href="#" class="header-selected">Ramda</a>
			<a href="#" class="a-header">Fantasy Land Spec</a>
			<a href="#" class="a-header">Node.js for all</a>
		</section>
	</header>
	<section class="sidebar">
		<div class="sidebar-content">
			<a href="#" class="sidebar-link">Ramda</a>
		</div>
		
		<div class="sidebar-selected">
			<a href="#" class="sidebar-link">Why Ramda?</a>
		</div>
		
		<div class="sidebar-content">
			<a href="#" class="sidebar-link">What's Different</a>
		</div>
		
		<div class="sidebar-content">
			<a href="#" class="sidebar-link">Introductons</a>
		</div>
		
		<div class="sidebar-content">
			<a href="#" class="sidebar-link">Philosophy</a>
		</div>
	</section>
	<article>
		<div class="image">
			<img src="images/image.png">
		</div>
		<section class="text">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ligula velit, commodo nec dignissim eget, venenatis tincidunt lacus. Aliquam eu dolor porttitor, vehicula metus vel, mattis ante. Duis id orci commodo, commodo nunc vel, ultrices tellus. Donec sed est eget lorem vulputate rhoncus ac non dolor. Vestibulum pharetra, lorem id tempus interdum, nunc arcu faucibus felis, non pharetra nibh velit et magna. Pellentesque imperdiet urna ante, sit amet tincidunt leo ultricies at. Suspendisse potenti. Aenean malesuada arcu orci, elementum semper velit tristique non. Pellentesque pretium, augue a mattis pellentesque, nunc quam sodales tellus, vitae blandit eros quam quis felis. Etiam quis purus luctus, volutpat turpis blandit, ultricies nibh. Mauris non mollis dolor.</p>
		
		
			<p>Cras ac est lacus. Nulla facilisi. Maecenas erat nisl, cursus at tellus nec, lobortis cursus nunc. Sed ac nisi vitae erat malesuada tincidunt. Vestibulum sollicitudin dolor libero. Nunc congue tempor arcu, et fringilla diam vehicula non. Vestibulum posuere felis quis nisl volutpat ornare. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In porttitor efficitur mauris, vitae efficitur purus. Aliquam porttitor convallis nisl, a porta nulla fermentum varius. Aenean finibus porta ipsum, viverra ultricies mi consectetur ut.</p>
		</section>
	</article>
	
	<footer>
		<section class="footer-content">
			<a href="#" class="link-footer">Ramda</a>
			<a href="#" class="footer-selected">Why Ramda?</a>
			<a href="#" class="link-footer">What's Different</a>
			<a href="#" class="link-footer">Introductons</a>
			<a href="#" class="link-footer">Philosophy</a>
		</section>
		<section class="copyright">Copyright &copy2018 </section>
	</footer>
</div>



<script src="main.js"></script>
</body>
</html>